<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>b6a9332b-1417-4f9a-a837-6bf80b95e1aa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting" Version="1.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.FileStore.Impl.Tencent.Cos\YS.FileStore.Impl.Tencent.Cos.csproj" />
    <ProjectReference Include="..\YS.FileStore.Core.UnitTest\YS.FileStore.Core.UnitTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>