# ys.filestore

./: YS.FileStore.sln
src/YS.FileStore.Core/: BucketRuleAttribute.cs  FileKeyRule.cs  FileStoreServiceExtensions.cs  IFileStoreService.cs  YS.FileStore.Core.csproj
src/YS.FileStore.Impl.Aws.S3/: S3FileStoreService.cs
src/YS.FileStore.Impl.FileSystem/: FileStoreOptions.cs  FileSystemStoreService.cs  YS.FileStore.Impl.FileSystem.csproj
src/YS.FileStore.Impl.Tencent.Cos/: CosFileStoreService.cs  ServiceRegister.cs  YS.FileStore.Impl.Tencent.Cos.csproj
test/YS.FileStore.Core.UnitTest/: FileKeyRuleAttributeTest.cs  FileKeyRuleTest.cs  FileStoreServiceExtensionsTest.cs  FileStoreServiceTestBase.cs  YS.FileStore.Core.UnitTest.csproj
test/YS.FileStore.Impl.Tencent.Cos.UnitTest/: CosFileStoreServiceTest.cs  TestEnvironment.cs  YS.FileStore.Impl.Tencent.Cos.UnitTest.csproj
