<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YS.FileStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Aop" Version="1.2.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
