<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YS.FileStore.Core\YS.FileStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Core" Version="1.2.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
