<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\YS.FileStore.Core\YS.FileStore.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>YS.FileStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting" Version="1.2.7" />
  </ItemGroup>


</Project>
